# ski

./: PRESENTATION_IMPROVEMENT_SUGGESTION.md  PROMPT.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  vercel.json
.github/workflows/: deploy-vercel.yml  publish.yml
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AppIdentity.kt
build-logic/convention/src/main/kotlin/com/example/app/: ComposeMultiplatformPlugin.kt  DatasourceConvention.kt  FeatureConvention.kt  KoinConvention.kt  KotlinMultiplatformApplication.kt  KotlinMultiplatformLibrary.kt  Navigation3Convention.kt
build-logic/convention/src/main/kotlin/com/example/app/extensions/: AndroidExtension.kt  ConfigureKotlinMultiplatform.kt  ModulesExtension.kt
build-logic/convention/src/main/kotlin/ke/don/ski/: ComposeMultiplatformPlugin.kt  KotlinMultiplatformApplication.kt  KotlinMultiplatformLibrary.kt  SegmentConvention.kt
build-logic/convention/src/main/kotlin/ke/don/ski/extensions/: ConfigureComponents.kt  ConfigureKotlinAndroid.kt  ConfigureKotlinMultiplatform.kt  ModulesExtension.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: DeckWebImpl.android.kt
composeApp/src/androidMain/kotlin/com/example/app/: KleanBoyApplication.kt
composeApp/src/androidMain/kotlin/ke/don/ski/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ke/don/ski/logo/: LogoPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: DeckWebImpl.kt
composeApp/src/commonMain/kotlin/com/example/app/: App.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/example/app/navigation/: DeckNavigator.kt  State.kt
composeApp/src/commonMain/kotlin/com/example/app/ui/: MainContainer.kt  ScreenSwitcher.kt
composeApp/src/commonMain/kotlin/ke/don/gallery/data/: BackgroundGalleryItem.kt  CodeViewerGalleryItem.kt  Components.kt  FramesGalleryItem.kt  GuidesGalleryItem.kt  LayoutGalleryItem.kt  TimerGalleryItem.kt
composeApp/src/commonMain/kotlin/ke/don/gallery/domain/: ComponentExample.kt  ComponentGalleryBuilder.kt  ComponentGalleryDsl.kt
composeApp/src/commonMain/kotlin/ke/don/gallery/ui/: ComponentDetails.kt  ComponentGallery.kt  ComponentList.kt
composeApp/src/commonMain/kotlin/ke/don/ski/: App.kt  Deck.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ke/don/ski/domain/: DeckBuilder.kt  DeckMode.kt  DeckSyncState.kt  LocalDeckMode.kt  LocalSharedFrameFlag.kt  SlideConfig.kt
composeApp/src/commonMain/kotlin/ke/don/ski/navigation/: ContainerState.kt  DeckNavigator.kt
composeApp/src/commonMain/kotlin/ke/don/ski/navigation/deprecated/: ContainerState.kt  DeckNavigator.kt
composeApp/src/commonMain/kotlin/ke/don/ski/presentation/: DeckHost.kt  DeckKeyHandler.kt  DeckScaffolding.kt  MainContainer.kt  PresentationDeck.kt  Presenter.kt  ScaffoldComponents.kt  SlideSwitcher.kt
composeApp/src/commonMain/kotlin/ke/don/ski/presentation/deprecated/: DeckScaffolding.kt  MainContainer.kt  Presenter.kt  ScaffoldComponents.kt  SlideSwitcher.kt
composeApp/src/commonMain/kotlin/ke/don/ski/presentation/ui/: Components.kt  ScaffoldComponents.kt  SkiPresentationSlides.kt  SlidesNotes.kt
composeApp/src/commonMain/kotlin/ke/don/ski/ui/: MainContainer.kt  ScreenSwitcher.kt  SlideSwitcher.kt
composeApp/src/iosMain/kotlin/com/example/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/ke/don/ski/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/: DeckWebImpl.js.kt
composeApp/src/jsMain/kotlin/ke/don/ski/: JsMain.kt  Platform.js.kt
composeApp/src/jvmMain/kotlin/: DeckWebImpl.jvm.kt
composeApp/src/jvmMain/kotlin/com/example/app/: main.kt
composeApp/src/jvmMain/kotlin/ke/don/gallery/: GalleryMain.kt
composeApp/src/jvmMain/kotlin/ke/don/ski/: Platform.jvm.kt  main.kt
composeApp/src/nativeMain/kotlin/: DeckWebImpl.native.kt
composeApp/src/wasmJsMain/kotlin/: DeckWebImpl.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/ke/don/ski/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/ke/don/ski/: main.kt
composeApp/src/webMain/resources/: index.html
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/example/domain/tables/: Chat.kt  Message.kt
core/domain/src/commonMain/kotlin/ke/don/domain/: Screen.kt  Slide.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/example/navigation/di/: NavigationModule.kt
core/navigation/src/commonMain/kotlin/com/example/navigation/domain/: ChatScreens.kt  ProfileScreens.kt  Screen.kt  Screens.kt
core/navigation/src/commonMain/kotlin/com/example/navigation/impl/: Navigator.kt
core/utils/: build.gradle.kts
datasource/remote/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
segments/demos/: build.gradle.kts
segments/demos/src/commonMain/kotlin/com/example/demos/: ExampleScreen.kt
segments/demos/src/commonMain/kotlin/ke/don/demos/: DeviceGallery.kt  ExampleScreen.kt  ExampleSlide.kt  KodeViewerExample.kt  SegmentedDemos.kt  WhiteboardExample.kt
segments/introduction/: build.gradle.kts
segments/introduction/src/commonMain/kotlin/com/example/introduction/: IntroductionScreen.kt
segments/introduction/src/commonMain/kotlin/ke/don/introduction/: IntroductionScreen.kt
shared/components/: build.gradle.kts
shared/design/: build.gradle.kts
shared/design/src/commonMain/kotlin/com/example/design/: MyClass.kt
shared/design/src/commonMain/kotlin/ke/don/design/theme/: Color.kt  (+3 more)
shared/navigation/: build.gradle.kts
shared/navigation/src/commonMain/kotlin/ke/don/navigation/: ContainerState.kt  DeckNavigator.kt  MainContainer.kt  ScaffoldComponents.kt
shared/resources/: build.gradle.kts
shared/resources/src/commonMain/composeResources/values/: strings.xml
shared/resources/src/commonMain/kotlin/com/example/resources/: Resources.kt
shared/resources/src/commonMain/kotlin/ke/don/resources/: Resources.kt
(+78 files in other folders)
